acl 2.2.53-2
amd-ucode 20200224.efcfa03-1
archlinux-keyring 20200108-1
argon2 20190702-2
attr 2.4.48-2
audit 2.8.5-6
base 2-2
bash 5.0.016-1
bcachefs-tools-git 563-1
binutils 2.34-2
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.1-1
curl 7.69.1-1
dash 0.5.10.2-2
db 5.3.28-5
dbus 1.12.16-5
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
e2fsprogs 1.45.5-1
efibootmgr 16-2
efivar 37-3
elfutils 0.178-2
expat 2.2.9-3
fakeroot 1.24-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdbm 1.18.1-3
gettext 0.20.1-3
git 2.25.2-1
glib2 2.64.1-1
glibc 2.31-2
gmp 6.2.0-1
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.14.1-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
grep 3.4-1
groff 1.22.4-3
guile 2.2.6-1
gzip 1.10-3
hwids 20200204-1
iana-etc 20200311-1
icu 65.1-3
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
json-c 0.13.1-3
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.17.1-1
less 551-3
libaio 0.3.112-2
libarchive 3.4.2-1
libassuan 2.5.3-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libelf 0.178-2
libffi 3.2.1-4
libgcrypt 1.8.5-2
libgpg-error 1.37-1
libidn2 2.3.0-1
libksba 1.3.5-2
libldap 2.4.49-1
libmicrohttpd 0.9.70-1
libmnl 1.0.4-3
libmpc 1.1.0-2
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libp11-kit 0.23.20-3
libpcap 1.9.1-2
libpipeline 1.5.2-1
libpsl 0.21.0-2
libsasl 2.1.27-2
libscrypt-git 1.21.r13.ga402f41-1
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsodium 1.0.18-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
liburcu 0.11.0-1
libusb 1.0.23-2
libutil-linux 2.35.1-1
libxml2 2.9.10-1
licenses 20191011-2
linux-api-headers 5.4.17-1
linux-bcachefs-git v5.3.18.arch1.r860253.a5e8d069bc4d-1
linux-firmware 20200224.efcfa03-1
lz4 1:1.9.2-2
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
ncurses 6.2-1
netctl 1.20-2
nettle 3.5.1-2
npth 1.6-2
openresolv 3.10.0-1
openssl 1.1.1.e-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
pinentry 1.1.0-5
popt 1.16-12
procps-ng 3.3.16-1
psmisc 23.3-2
readline 8.0.004-1
sed 4.8-1
shadow 4.8.1-1
sqlite 3.31.1-1
sudo 1.8.31.p1-1
systemd 245.2-2
systemd-libs 245.2-2
systemd-sysvcompat 245.2-2
tar 1.32-3
texinfo 6.7-2
tzdata 2019c-3
util-linux 2.35.1-1
vim 8.2.0343-1
vim-runtime 8.2.0343-1
which 2.21-5
xz 5.2.5-1
yay 9.4.6-2
zlib 1:1.2.11-4
zstd 1.4.4-1
