alacritty 0.4.1-2
amd-ucode 20200224.efcfa03-1
amdvlk 2020.Q1.3-1
base 2-2
binutils 2.34-2
dash 0.5.10.2-2
dhcpcd 8.1.6-1
dmenu 4.9-1
dnsmasq 2.80-4
ebtables 2.0.10_4-7
efibootmgr 16-2
fakeroot 1.24-2
firefox 74.0-2
flex 2.6.4-3
gcc 9.3.0-1
git 2.25.2-1
go 2:1.14.1-1
libaio 0.3.112-2
libnotify 0.7.9-1
libva-vdpau-driver 0.7.4-4
libvirt 5.10.0-2
linux-bcachefs-git v5.3.18.arch1.r860253.a5e8d069bc4d-1
linux-firmware 20200224.efcfa03-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mpv 1:0.32.0-2
netctl 1.20-2
openresolv 3.10.0-1
ovmf 1:202002-1
pavucontrol 1:4.0-1
polkit-gnome 0.105-4
pulseaudio 13.0-3
qemu 4.2.0-2
spotify 1:1.1.10.546-3
sudo 1.8.31.p1-1
sway 1:1.4-8
vim 8.2.0343-1
virt-manager 2.2.1-2
which 2.21-5
wofi 1.1.2-1
xorg-server-xwayland 1.20.7-1
yay 9.4.6-2
