acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty 0.4.1-2
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
amd-ucode 20200224.efcfa03-1
amdvlk 2020.Q1.3-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200108-1
argon2 20190702-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bcachefs-tools-git 563-1
binutils 2.34-2
brotli 1.0.7-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cmake 3.17.0-1
colord 1.4.4+9+g1ce26da-1
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.1-1
curl 7.69.1-1
dash 0.5.10.2-2
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
dmenu 4.9-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
efivar 37-3
elfutils 0.178-2
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 1:4.2.2-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flac 1.3.3-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
fribidi 1.0.9-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
giflib 5.2.1-1
git 2.25.2-1
glib-networking 2.64.0-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.1-1
gmp 6.2.0-1
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.14.1-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsm 1.0.18-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk3 1:3.24.14+9+g429a6287e0-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
hicolor-icon-theme 0.17-1
hwids 20200204-1
iana-etc 20200311-1
icu 65.1-3
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.17.1-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
less 551-3
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libavc1394 0.5.4-3
libbluray 1.1.2-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdrm 2.4.100-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libevdev 1.9.0-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libinput 1.15.4-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-3
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.2-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraw1394 2.1.2-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libscrypt-git 1.21.r13.ga402f41-1
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libssh 0.9.3-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
liburcu 0.11.0-1
libusb 1.0.23-2
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwebp 1.1.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxml2 2.9.10-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
licenses 20191011-2
linux-api-headers 5.4.17-1
linux-bcachefs-git v5.3.18.arch1.r860253.a5e8d069bc4d-1
linux-firmware 20200224.efcfa03-1
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lz4 1:1.9.2-2
lzo 2.10-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
mesa 19.3.4-2
meson 0.53.2-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
mtdev 1.1.6-1
ncurses 6.2-1
netctl 1.20-2
nettle 3.5.1-2
ninja 1.10.0-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openresolv 3.10.0-1
openssl 1.1.1.e-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.0-1
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-5
popt 1.16-12
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
python 3.8.2-1
python-appdirs 1.4.3-5
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pyparsing 2.4.6-1
python-setuptools 1:46.1.1-1
python-six 1.14.0-1
readline 8.0.004-1
rest 0.8.1-1
rhash 1.3.9-1
rtkit 0.12-1
sdl2 2.0.12-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 1.15-2
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.31.1-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
sway 1:1.4-8
swaybg 1.0-3
sysfsutils 2.1.0-11
systemd 245.2-2
systemd-libs 245.2-2
systemd-sysvcompat 245.2-2
tar 1.32-3
tdb 1.3.18-4
texinfo 6.7-2
ttf-dejavu 2.37-2
tzdata 2019c-3
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
vulkan-icd-loader 1.2.135-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
which 2.21-5
wlroots 0.10.1-1
wofi 1.1.2-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-wm 0.4.1-2
xkeyboard-config 2.29-1
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.5-1
yay 9.4.6-2
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
