alacritty 0.4.1-2
alsa-utils 1.2.2-1
amd-ucode 20200224.efcfa03-1
amdvlk 2020.Q1.4-1
apcupsd 3.14.14-4
asciinema 2.0.2-3
asp 5-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.3-1
bitwarden-bin 1.17.2-1
ccls 0.20190823.5-2
clang 9.0.1-1
dash 0.5.10.2-2
dhcpcd 8.1.6-1
diff-so-fancy 1.2.7-1
dmenu 4.9-1
dmidecode 3.2-1
dnsmasq 2.80-4
ebtables 2.0.10_4-7
efibootmgr 16-2
emacs 26.3-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
fd 7.5.0-1
firefox 74.0-2
flex 2.6.4-3
freetype2 2.10.1-2
gcc 9.3.0-1
git 2.26.0-1
gnome-keyring 1:3.36.0-1
go 2:1.14.1-1
hub 2.14.2-1
iotop 0.6-7
latencytop 0.5-4
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libguestfs 1.40.2-1
libnotify 0.7.9-1
libva-vdpau-driver 0.7.4-4
libvirt 5.10.0-2
linux-bcachefs-git v5.3.18.arch1.r860268.f03c05b89ab6-1
linux-bcachefs-git-headers v5.3.18.arch1.r860268.f03c05b89ab6-1
linux-firmware 20200224.efcfa03-1
looking-glass 2:B1-2
make 4.3-1
mako 1.4.1-1
man-db 2.9.1-1
man-pages 5.05-2
megatools 1.10.2-1
modprobed-db 2.41-1
mpv 1:0.32.0-2
mtr 0.93-2
netctl 1.20-2
openresolv 3.10.0-1
otf-font-awesome 5.13.0-1
ovmf 1:202002-1
patch 2.7.6-8
pavucontrol 1:4.0-1
playerctl 2.1.1-1
polkit-gnome 0.105-4
pulseaudio 13.0-3
qemu 4.2.0-2
ranger 1.9.3-1
ripgrep 12.0.1-1
rtags 2.38-1
scream-pulse 3.4-2
smartmontools 7.1-1
spotify 1:1.1.10.546-4
spotify-tui-bin 0.17.1-1
spotifyd-full 0.2.24-1
strace 5.5-1
sudo 1.8.31.p1-1
sway 1:1.4-8
swaylock 1.5-1
sysstat 12.3.1-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7
ttf-hack 3.003-1
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 2.002-3
ttf-twemoji-color 12.0.1-1
usbutils 012-2
vim 8.2.0343-1
virt-manager 2.2.1-2
virtio-win 0.1.173.9-1
waybar 0.9.1-1
which 2.21-5
wireguard-dkms 0.0.20200318-1
wireguard-tools 1.0.20200319-1
wl-clipboard 1:2.0.0-1
wofi 1.1.2-1
xorg-server-xwayland 1.20.7-1
yay 9.4.6-2
youtube-dl 2020.03.24-1
