a52dec 0.7.4-10
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty 0.4.2-1
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200316.8eb0b28-1
amdvlk 2020.Q1.4-1
aom 1.0.0.errata1+avif-1
apcupsd 3.14.14-4
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
asciidoc 8.6.10-1
asciinema 2.0.2-3
asp 5-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
barrier-bin 2.3.2-1
base 2-2
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-3
bcachefs-tools-git 569-1
bcompare 4.3.4.24657-1
binaryninja-personal 1.3.2015-1
binutils 2.34-2
bison 3.5.4-1
bitwarden-bin 1.17.2-1
boost 1.72.0-1
boost-libs 1.72.0-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capstone 4.0.1-3
ccache 3.7.9-1
ccls 0.20190823.5-2
cdparanoia 10.2-7
cdrtools 3.02a09-2
cef-minimal 80.0.8-1
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
chrono-date 2.4.1+134+g9a0ee25-1
cifs-utils 6.10-1
clang 9.0.1-1
cmake 3.17.0-2
cmark-gfm 0.29.0.gfm.0-1
colord 1.4.4+9+g1ce26da-1
compiledb 0.10.1-1
compiler-rt 9.0.1-1
conan 1.24.0-1
containerd 1.3.3-1
coreutils 8.32-1
cpio 2.13-1
cppcheck 1.90-2
cracklib 2.9.7-2
cryptsetup 2.3.1-1
curl 7.69.1-1
dash 0.5.10.2-2
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 8.1.7-1
diff-so-fancy 1.2.7-1
diffutils 3.7-3
dkms 2.8.1-1
dmenu 4.9-1
dmidecode 3.2-1
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
double-conversion 3.1.5-1
e2fsprogs 1.45.6-1
ebtables 2.0.10_4-7
efibootmgr 16-2
efivar 37-3
elfutils 0.178-2
emacs 26.3-1
exfat-utils 1.3.0-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
fd 7.5.0-1
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flex 2.6.4-3
fmt 6.2.0-1
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
g810-led-git 0.3.9-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
ghc-libs 8.8.3-1
ghostscript 9.52-1
giflib 5.2.1-1
git 2.26.0-1
git-lfs 2.10.0-2
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.1-1
gobject-introspection-runtime 1.64.1-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-layer-shell 0.1.0-2
gtk-update-icon-cache 1:3.24.17+29+g85389c4bcf-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.17+29+g85389c4bcf-1
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gts 0.7.6.121130-1
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-3
harfbuzz 2.6.4-2
haskell-aeson 1.4.7.1-5
haskell-aeson-pretty 0.8.8-33
haskell-ansi-terminal 0.10.3-16
haskell-asn1-encoding 0.9.6-24
haskell-asn1-parse 0.9.5-24
haskell-asn1-types 0.3.4-3
haskell-async 2.2.2-6
haskell-attoparsec 0.13.2.4-2
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-24
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-26
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-13
haskell-basement 0.0.11-4
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-22
haskell-blaze-markup 0.8.2.4-2
haskell-byteable 0.1.1-17
haskell-case-insensitive 1.2.1.0-6
haskell-cereal 0.5.8.1-4
haskell-cmark-gfm 0.2.1-19
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-40
haskell-connection 0.3.1-29
haskell-cookie 0.4.5-4
haskell-cryptonite 0.26-35
haskell-data-default 0.7.1.1-53
haskell-data-default-class 0.1.2.0-16
haskell-data-default-instances-containers 0.0.1-28
haskell-data-default-instances-dlist 0.0.1-66
haskell-data-default-instances-old-locale 0.0.1-28
haskell-diff 0.4.0-4
haskell-digest 0.0.1.2-17
haskell-dlist 0.8.0.8-1
haskell-doclayout 0.3-7
haskell-doctemplates 0.8.1-16
haskell-emojis 0.1-14
haskell-erf 2.0.0.0-16
haskell-errors 2.3.0-52
haskell-exceptions 0.10.4-24
haskell-glob 0.10.0-39
haskell-haddock-library 1.8.0-47
haskell-hashable 1.3.0.0-2
haskell-hourglass 0.2.12-49
haskell-hslua 1.1.0-2
haskell-hslua-module-system 0.2.1-35
haskell-hslua-module-text 0.2.1-44
haskell-hsyaml 0.2.1.0-19
haskell-http 4000.3.14-163
haskell-http-client 0.6.4.1-32
haskell-http-client-tls 0.3.5.3-215
haskell-http-types 0.12.3-52
haskell-hxt 9.3.1.18-57
haskell-hxt-charproperties 9.4.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.3-20
haskell-hxt-unicode 9.0.2.4-16
haskell-integer-logarithms 1.0.3-5
haskell-ipynb 0.1-169
haskell-jira-wiki-markup 1.1.4-2
haskell-juicypixels 3.3.5-3
haskell-memory 0.15.0-15
haskell-mime-types 0.1.0.9-6
haskell-network 3.1.1.1-6
haskell-network-uri 2.6.3.0-59
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-pandoc-types 1.20-30
haskell-pem 0.2.4-80
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.14-5
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-pcre 0.95.0.0-3
haskell-regex-tdfa 1.3.1.0-3
haskell-safe 0.3.18-4
haskell-scientific 0.3.6.2-19
haskell-sha 1.6.4.4-11
haskell-skylighting 0.8.3.4-2
haskell-skylighting-core 0.8.3.4-2
haskell-socks 0.6.1-23
haskell-split 0.2.3.4-21
haskell-splitmix 0.0.4-16
haskell-streaming-commons 0.2.1.2-17
haskell-syb 0.7.1-4
haskell-tagged 0.8.6-9
haskell-tagsoup 0.14.8-29
haskell-temporary 1.3-64
haskell-texmath 0.12.0.1-48
haskell-text-conversions 0.3.0-21
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.3-3
haskell-tls 1.5.4-9
haskell-transformers-compat 0.6.5-4
haskell-unicode-transforms 0.3.6-4
haskell-unordered-containers 0.2.10.0-37
haskell-utf8-string 1.0.1.1-16
haskell-uuid-types 1.0.3-25
haskell-vector 0.12.1.2-18
haskell-x509 1.7.5-56
haskell-x509-store 1.6.7-55
haskell-x509-system 1.6.6-123
haskell-x509-validation 1.6.11-55
haskell-xml 1.3.14-22
haskell-zip-archive 0.4.1-32
haskell-zlib 0.6.2.1-4
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
hivex 1.3.18-4
hub 2.14.2-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
iana-etc 20200327-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.6-1
imlib2 1.6.1-1
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jbig2dec 0.18-1
jemalloc 1:5.2.1-1
jq 1.6-2
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-3
kmod 27-1
krb5 1.18-1
l-smash 2.14.5-1
lame 3.100-2
latencytop 0.5-4
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
less 551-3
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libavc1394 0.5.4-3
libbluray 1.2.0-3
libbsd 0.10.0-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-compat 7.69.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libdrm 2.4.101-1
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libevdev 1.9.0-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libguestfs 1.40.2-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libindicator-gtk3 12.10.1-9
libinput 1.15.4-1
libiscsi 1.19.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.11.4-1
libmatroska 1.5.2-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libosinfo 1.7.1-1
libotf 0.9.16-1
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
librsvg 2:2.48.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libscrypt-git 1.21.r13.ga402f41-1
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.3-1
libslirp 4.2.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libssh 0.9.4-1
libssh2 1.9.0-2
libtar 1.2.20-4
libtasn1 4.16.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.7.0-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvirt 5.10.0-3
libvirt-glib 3.0.0-1
libvirt-python 5.8.0-3
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.6.1-1
licenses 20191011-2
linux-api-headers 5.4.17-1
linux-bcachefs-git v5.3.18.arch1.r860297.bfa74ca054f2-1
linux-bcachefs-git-docs v5.3.18.arch1.r860297.bfa74ca054f2-1
linux-bcachefs-git-headers v5.3.18.arch1.r860297.bfa74ca054f2-1
linux-firmware 20200316.8eb0b28-1
lld 9.0.1-1
llvm 9.0.1-2
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
looking-glass 2:B1-2
lrexlib-pcre5.1 2.9.0-2
lsof 4.93.2-1
lua 5.3.5-3
lua-yajl 2.0-2
lua51 5.1.5-9
lua51-filesystem 1.7.0.2-1
lua51-sql-sqlite 2.3.0-4
lua51-utf8 0.1.1-2
lua52 5.2.4-5
luajit 2.0.5-2
luarocks 3.3.1-1
luazip5.1 1.2.4-3
lz4 1:1.9.2-2
lz4json 2-1
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
mako 1.4.1-1
man-db 2.9.1-2
man-pages 5.05-2
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
mbedtls 2.16.5-1
md4c 0.4.3-1
megatools 1.10.2-1
mercurial 5.3.2-1
mesa 20.0.4-1
meson 0.54.0-2
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
modprobed-db 2.41-1
moreutils 0.63-1
mpfr 4.0.2-2
mpv 1:0.32.0-3
mtdev 1.1.6-1
mtr 0.93-2
mudlet 4.6.2-1
mujs 1.0.6-1
ncurses 6.2-1
netcf 0.2.8-7
netctl 1.21-2
netpbm 10.73.31-1
nettle 3.5.1-2
ninja 1.10.0-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
numactl 2.0.13-3
oath-toolkit 2.6.2-7
obs-studio-wayland-git 23.2.1.r808.g6de8acd9-1
ocaml 4.09.1-1
ocaml-compiler-libs 4.09.1-1
ocaml-findlib 1.8.1-5
oniguruma 6.9.4-1
openal 1.20.1-2
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-1
orc 0.4.31-1
osinfo-db 20200214-1
otf-font-awesome 5.13.0-1
ovmf 1:202002-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.9.2.1-11
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-error 0.17029-1
perl-inc-latest 0.500-5
perl-io-tty 1.12-9
perl-ipc-run 20180523.0-1
perl-libintl-perl 1.31-3
perl-mailtools 2.21-2
perl-module-build 0.4231-1
perl-string-shellquote 1.04-5
perl-sys-virt 5.8.0-1
perl-time-duration 1:1.20-3
perl-timedate 2.32-1
phodav 2.4-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
polkit 0.116-5
polkit-gnome 0.105-4
popt 1.16-12
procps-ng 3.3.16-1
psmisc 23.3-2
pugixml 1.10-1
pulseaudio 13.0-3
pv 1.6.6-2
pygobject-devel 3.36.0-1
python 3.8.2-1
python-apipkg 1.5-3
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-babel 2.8.0-4
python-bashlex 0.14-2
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-bottle 0.12.18-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-capstone 4.0.1-3
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.8-2
python-dateutil 2.8.1-3
python-deprecation 2.0.7-2
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-fasteners 0.15-3
python-filelock 3.0.12-3
python-future 0.18.2-2
python-gobject 3.36.0-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-iniconfig 1.0.0-4
python-intervaltree 3.0.2-2
python-jinja 2.11.1-1
python-mako 1.1.2-1
python-markupsafe 1.1.1-3
python-monotonic 1.5-4
python-msgpack 1.0.0-1
python-node-semver 0.8.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-patch-ng 1.17.4-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-pluggy 0.13.1-1
python-pluginbase 1.0.0-3
python-ply 3.11-4
python-progress 1.5-3
python-psutil 5.7.0-1
python-pwntools 4.0.1-3
python-py 1.8.1-1
python-pycparser 2.20-1
python-pyelftools 0.26-1
python-pygments 2.6.1-2
python-pyjwt 1.7.1-3
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyserial 3.4-4
python-pysocks 1.7.1-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-shutilwhich 1.1.0-5
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sortedcontainers 2.1.0-4
python-sphinx 3.0.0-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinx_rtd_theme 0.4.3-4
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.0-3
python-tox 3.14.6-1
python-tqdm 4.45.0-1
python-unicorn 1.0.1-8
python-urllib3 1.25.8-2
python-virtualenv 20.0.15-1
python-webencodings 0.5.1-4
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.17-2
python2-appdirs 1.4.3-5
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qemu 4.2.0-2
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-gamepad 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-1
qt5-wayland 5.14.2-1
qt5-x11extras 5.14.2-1
radare2 4.3.1-2
ranger 1.9.3-1
rapidjson 1.1.0-4
readline 8.0.004-1
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
ropgadget 6.2-1
rpcbind 1.2.5-3
rtags 2.38-1
rtkit 0.13-1
rubberband 1.8.2-3
ruby 2.7.1-1
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rustup 1.21.1-4
scream-pulse 3.4-2
sdl2 2.0.12-1
sdl2_ttf 2.0.15-1
seabios 1.13.0-1
sed 4.8-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
shellcheck 0.7.0-216
smartmontools 7.1-1
smbclient 4.11.3-3
snappy 1.1.8-1
sndio 1.6.0-1
sound-theme-freedesktop 0.8-3
source-highlight 3.1.9-2
spdlog 1.5.0-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spice-protocol 0.14.1-1
spirv-tools 2019.5-2
spotify 1:1.1.10.546-4
spotify-tui-bin 0.17.1-1
spotifyd-full 0.2.24-1
sqlite 3.31.1-1
startup-notification 0.12-6
strace 5.5-1
sudo 1.8.31.p1-1
sway 1:1.4-8
swaybg 1.0-3
swaylock 1.5-1
swig 4.0.1-2
sysfsutils 2.1.0-11
sysstat 12.3.1-1
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-2
tinyxml2 7.1.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-hack 3.003-1
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 2.002-3
ttf-twemoji-color 12.0.1-1
tzdata 2019c-3
uchardet 0.0.6-2
unicorn 1.0.1-8
unrar 1:5.9.2-1
unzip 6.0-13
upwork 5.3.3.871-3
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vid.stab 1.1-2
vim 8.2.0510-1
vim-runtime 8.2.0510-1
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virtio-win 0.1.173.9-1
vlc 3.0.8-13
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
waybar 0.9.1-3
wayland 1.18.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wireguard-dkms 1.0.20200401-1
wireguard-tools 1.0.20200319-1
wl-clipboard 1:2.0.0-1
wlroots 0.10.1-1
wofi 1.1.2-2
x264 3:0.159.r2991.1771b55-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server-common 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xkbcomp 1.4.3-1
xorg-xprop 1.2.4-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.6-2
youtube-dl 2020.03.24-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zziplib 0.13.69-1
