barrier-bin 2.3.2-1
bcachefs-tools-git 569-1
bcompare 4.3.4.24657-1
binaryninja-personal 1.3.2015-1
bitwarden-bin 1.17.2-1
cef-minimal 80.0.8-1
compiledb 0.10.1-1
conan 1.24.1-1
g810-led-git 0.3.9-1
latencytop 0.5-4
libguestfs 1.40.2-1
libscrypt-git 1.21.r13.ga402f41-1
linux-bcachefs-git v5.3.18.arch1.r860297.8222f04aa397-1
linux-bcachefs-git-docs v5.3.18.arch1.r860297.8222f04aa397-1
linux-bcachefs-git-headers v5.3.18.arch1.r860297.8222f04aa397-1
looking-glass 2:B1-2
lrexlib-pcre5.1 2.9.0-2
lua-yajl 2.0-2
lua51-sql-sqlite 2.3.0-4
lua51-utf8 0.1.1-2
luazip5.1 1.2.4-3
lz4json 2-1
megatools 1.11.0.git.20200404-1
modprobed-db 2.41-1
mudlet 4.6.2-1
obs-studio-wayland-git 23.2.1.r808.g6de8acd9-1
python-bashlex 0.14-2
python-node-semver 0.8.0-1
python-patch-ng 1.17.4-1
python-pluginbase 1.0.0-3
rtags 2.38-1
scream-pulse 3.4-2
spotify 1:1.1.10.546-4
spotifyd-full 0.2.24-1
ttf-roboto-fontconfig 2.000980-1
ttf-twemoji-color 12.0.1-1
upwork 5.3.3.883-1
virtio-win 0.1.173.9-1
yay 9.4.6-2
