alacritty 0.4.2-2
alsa-utils 1.2.2-1
amd-ucode 20200421.78c0348-1
amdvlk 2020.Q2.2-1
apcupsd 3.14.14-4
asciinema 2.0.2-3
asp 5-1
autoconf 2.69-7
automake 1.16.2-1
barrier-bin 2.3.2-1
base 2-2
bcompare 4.3.4.24657-1
binaryninja-personal 1.3.2015-1
binutils 2.34-2
bison 3.5.4-1
bitwarden-bin 1.17.2-1
ccache 3.7.9-1
ccls 0.20190823.6-1
cef-minimal 80.0.8-1
clang 10.0.0-2
compiledb 0.10.1-1
conan 1.24.1-1
cppcheck 1.90-2
dash 0.5.10.2-2
dhcpcd 9.0.2-1
diff-so-fancy 1.3.0-1
dmenu 4.9-1
dmidecode 3.2-1
dnsmasq 2.81-3
docker 1:19.03.8-2
ebtables 2.0.10_4-7
efibootmgr 17-1
emacs 26.3-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
fd 8.0.0-1
firefox 75.0-2
flex 2.6.4-3
freetype2 2.10.1-2
g810-led-git 0.4.0-1
gcc 9.3.0-1
gdb 9.1-2
git 2.26.2-1
git-lfs 2.10.0-2
gnome-keyring 1:3.36.0-1
go 2:1.14.2-1
google-chrome-beta 83.0.4103.34-1
hub 2.14.2-1
iotop 0.6-7
latencytop 0.5-4
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libfdk-aac 2.0.1-1
libguestfs 1.40.2-1
libnotify 0.7.9-1
libva-vdpau-driver 0.7.4-4
libvirt 5.10.0-3
linux-bcachefs-git v5.3.18.arch1.r860297.8222f04aa397-1
linux-bcachefs-git-docs v5.3.18.arch1.r860297.8222f04aa397-1
linux-bcachefs-git-headers v5.3.18.arch1.r860297.8222f04aa397-1
linux-firmware 20200421.78c0348-1
lld 10.0.0-2
looking-glass 2:B1-2
lsof 4.93.2-1
luajit 2.0.5-2
lz4json 2-1
make 4.3-3
mako 1.4.1-1
man-db 2.9.1-2
man-pages 5.06-2
mariadb-clients 10.4.12-1
mbedtls 2.16.5-1
megatools 1.11.0.git.20200404-1
mitmproxy 5.1.1-1
modprobed-db 2.41-1
moreutils 0.63-1
mpv 1:0.32.0-4
mtr 0.93-2
mudlet 4.6.2-1
netctl 1.21-2
obs-studio-wayland-git 23.2.1.r808.g6de8acd9-1
openresolv 3.10.0-1
otf-font-awesome 5.13.0-1
ovmf 1:202002-1
pandoc 2.9.2.1-25
patch 2.7.6-8
pavucontrol 1:4.0-1
playerctl 2.1.1-1
polkit-gnome 0.105-4
pulseaudio 13.0-3
pv 1.6.6-2
python-pwntools 4.0.1-3
qemu 4.2.0-2
qt5-wayland 5.14.2-1
radare2 4.3.1-2
ranger 1.9.3-1
ripgrep 12.0.1-1
rtags 2.38-1
ruby 2.7.1-2
scream-pulse 3.4-2
shellcheck 0.7.1-4
smartmontools 7.1-1
spotify 1:1.1.10.546-4
spotifyd-full 0.2.24-1
strace 5.6-1
sudo 1.8.31.p1-1
sway 1:1.4-9
swaylock 1.5-1
swig 4.0.1-2
sysstat 12.3.2-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7
ttf-hack 3.003-1
ttf-roboto-fontconfig 2.000980-1
ttf-roboto-mono 2.002-3
ttf-twemoji-color 12.0.1-1
unrar 1:5.9.2-1
upwork 5.3.3.883-1
usbutils 012-2
vim 8.2.0510-2
virt-manager 2.2.1-2
virtio-win 0.1.173.9-1
vlc 3.0.10-1
waybar 0.9.2-1
which 2.21-5
wireguard-dkms 1.0.20200429-1
wireguard-tools 1.0.20200319-1
wl-clipboard 1:2.0.0-1
wofi 1.1.2-2
xorg-server-xwayland 1.20.8-1
yay 9.4.6-2
youtube-dl 2020.03.24-1
zoom 5.0.398100.0427-1
